
# jsp directory
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp



# database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  
                    # 어떤클래스를 사용할것인지
spring.datasource.url=jdbc:mysql://localhost:3306/toys_JavaWithDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
                    # url
spring.datasource.username=root

spring.datasource.password=*1q2w3e4r!@#!


#특정파일에 모두
# classpath = resource , Mybatis
mybatis.mapper-locations=classpath:sqlmapper/mysql/*Mapper.xml
